<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_80dp">180dp</dimen>
    <dimen name="dimen_20dp">50dp</dimen>
    <dimen name="dimen_10dp">25dp</dimen>
    <dimen name="dimen_5dp">15dp</dimen>
    <dimen name="dimen_340dp">640dp</dimen>
</resources>