<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_340dp">340dp</dimen>
</resources>