<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_80dp">160dp</dimen>
    <dimen name="dimen_20dp">40dp</dimen>
    <dimen name="dimen_10dp">20dp</dimen>
    <dimen name="dimen_5dp">10dp</dimen>
    <dimen name="dimen_340dp">600dp</dimen>
</resources>